# eldorado

./: .gitignore  .project  ARCHITECTURE.md  README.md  settings.gradle
api/: build.gradle
api/src/main/java/mancala/: App.java
api/src/main/java/mancala/api/: StartMancala.java
api/src/main/java/mancala/api/models/: GameStatus.java  Mancala.java  Pit.java  Player.java  PlayerInput.java
api/src/test/java/mancala/api/: StartMancalaTest.java
client/: .eslintrc.json  package-lock.json  package.json  snowpack.config.js
client/public/: index.html
client/src/: App.css  App.tsx  Footer.tsx  Header.tsx  gameState.ts  index.tsx
client/src/About/: About.tsx
client/src/ElDorado/: ElDorado.css  ElDorado.tsx  Init.tsx  Play.css  Play.tsx
client/src/ElDorado/GamePhases/: AnnounceWinner.css  AnnounceWinner.tsx  CreateGame.tsx  ShowGame.css  ShowGame.tsx
client/src/ElDorado/GameState/: GameState.ts  GameStateDTO.ts
client/src/El_Dorado/: El_Dorado.tsx  StartGame.tsx
client/src/Game/: Game.css  Game.tsx
client/src/Game/Phases/: EndedGame.tsx  InitiatingGame.tsx  RunningGame.css  RunningGame.tsx
client/src/Game/Phases/RunningGameTable/: DeckDisplay.css  DeckDisplay.tsx  MapDisplay.css  MapDisplay.tsx
client/src/Game/State/: GameState.ts  GameStateDTO.ts
client/src/Header/: Header.css  Header.tsx
client/src/Mancala/: Mancala.tsx  Play.tsx  StartGame.css  StartGame.tsx
domain/: build.gradle
domain/src/main/java/mancala/domain/: Foo.java  Mancala.java  MancalaException.java  MancalaImpl.java
domain/src/test/java/mancala/domain/: FooTest.java
lib/: build.gradle
lib/src/main/java/el_dorado/domain/: Field.java
lib/src/main/java/eldorado/: App.java
lib/src/main/java/eldorado/api/: CreateGame.java  EndTurn.java  GetMap.java  Hello.java  MovePawn.java
lib/src/main/java/eldorado/api/dto/: CoordinatesDTO.java  DeckStateDTO.java  DeniedRequestDTO.java  EndTurnRequestDTO.java  FieldDTO.java  GameStateDTO.java  MapStateDTO.java  MovePawnRequestDTO.java
lib/src/main/java/eldorado/domain/: Card.java  ConfiguredMap.java  CoordinatesDTO.java  Deck.java  ElDorado.java  Field.java  FieldDTO.java  FieldType.java  FieldTypes.java  Game.java  GameStateDTO.java  MapConfiguration.java  MapStateDTO.java  Maps.java
lib/src/main/java/slinderman_el_dorado/: Library.java
lib/src/test/java/el_dorado/domain/: FieldTest.java
lib/src/test/java/eldorado/api/: CreateGameTest.java  GetMapTest.java
lib/src/test/java/eldorado/domain/: ConfiguredMapTest.java  DeckTest.java  FieldTest.java  GameTest.java
lib/src/test/java/slinderman_el_dorado/: LibraryTest.java
